<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short icon" href="./image/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/nav.css" type="text/css" />
    <link rel="stylesheet" href="./css/foot.css" type="text/css" />
    <link rel="stylesheet" href="./css/state.css" type="text/css" />

    <title>IMGCMS-图片管理系统-模板</title>
    <style>
        .case_list a img {
            margin: 3px;
            width: 269px;
            height: 188px;
        }
        
        .case_list a {
            position: relative;
            background: #dadada;
            display: block;
            width: 277px;
            height: 196px;
            margin-top: 20px;
            margin-left: 32px;
            margin-bottom: 22px;
            padding: 1px;
            overflow: hidden;
        }
        
        .case_list a p {
            position: absolute;
            display: none;
            bottom: 4px;
            left: 4px;
            width: 97%;
            height: 40px;
            z-index: 10;
            line-height: 40px;
            text-align: center;
            color: white;
            margin: 0;
            background: #2f2c2ca6;
        }
    </style>
</head>

<body scroll="no" style="overflow-x:hidden">
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/nav.js"></script>
    <div id="state">
    </div>
    <div class="state_title">
        <h2>IMGCMS-动态</h2><span class="state_title1">· IMGCMS · 是一款图片类网站开发的一套CMS管理程序，打造属于你自己的图片管理系统！</span>
    </div>


    <div class="" id="state1">
        <div class="">
            <div class="state1_size">IMGCMS·动态</div>
            <div class="state1_a">
                <a href="/news.html" title="教程中心" class="button">官方动态</a>
                <a href="/template.html" title="模版中心" class="button">模版中心</a>
                <a href="/help.html" title="帮助中心" class="button">帮助中心</a>
                <a href="http://bbs.imgcms.com" title="官方论坛" class="button">官方论坛</a>
            </div>
            <!-- <ul class="state1_li">
                <li><span></span><a href="/news/news-1.html" title="IMGCMS">IMGCMS-官网上线</a></li>
            </ul> -->
            <div class="case_list">
                <div class="case">
                    <a href="home.html">
                        <img src="./image/Eagle.png" alt="">
                        <p>官方模板</p>
                    </a>
                </div>
            </div>

            <div class="state1_active">
                <a href='javascript:void(0)' class='active2'>上一页</a>
                <a class="active1" href="javascript:void(0)">1</a>
                <a href='javascript:void(0)' class='active2'>下一页</a>
            </div>
        </div>
    </div>
    <br/>

    <script type="text/javascript" src="./js/footer.js"></script>
    <script>
        $(".case_list a").hover(
            function() {
                $(".case_list a p").slideDown(300)
            },
            function() {
                $(".case_list a p").slideUp(300)

            })
    </script>
</body>

</html>